PORT = 6013
MONGOURL =mongodb+srv://cantintsobgny144:I0o4XCLOwv3D0u2v@youeat.lcaor72.mongodb.net/youeat
SECRET = youeatflutter
JWT_SECRET = youeatflutter
AUTH_EMAIL = cantintsobgny144@gmail.com
AUTH_PASSWORD =pgntthbafvghchak